invoicer.proto

syntax = "proto3";
option go_package = "github.com/psonhoang/go-grpc/invoicer";

message Amount {
    float amount = 1;   // variable = position in object
    string currency = 2;    
}

message CreateRequest {
    Amount amount = 1;
    string from = 2;
    string to = 3;
    string VATNumber = 4;
}

message CreateResponse {
    string from = 1;
    string to = 2;
    Amount tax = 3; 
    Amount tip = 4;
    Amount total = 5;
}

service Invoicer {
    rpc Create(CreateRequest) returns (CreateResponse);
}